<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-wM-EVQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="80" id="eRH-8H-25w" customClass="MainTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRH-8H-25w" id="7X0-ev-WKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-Uw-SIi">
                                                    <rect key="frame" x="20" y="11" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9ry-kJ-UCU"/>
                                                        <constraint firstAttribute="height" constant="20" id="mE5-Vt-Jho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-AO-9bK">
                                                    <rect key="frame" x="20" y="39" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-6h-7Df">
                                                    <rect key="frame" x="314" y="11" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2XM-Uh-FvM"/>
                                                        <constraint firstAttribute="height" constant="20" id="xzM-Yb-6pz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGn-6h-7Df" firstAttribute="leading" secondItem="73b-Uw-SIi" secondAttribute="trailing" constant="44" id="2cD-a8-VdI"/>
                                                <constraint firstItem="AoN-AO-9bK" firstAttribute="leading" secondItem="7X0-ev-WKb" secondAttribute="leadingMargin" id="4jO-kb-CTH"/>
                                                <constraint firstItem="73b-Uw-SIi" firstAttribute="top" secondItem="7X0-ev-WKb" secondAttribute="topMargin" id="641-qb-KGu"/>
                                                <constraint firstItem="73b-Uw-SIi" firstAttribute="leading" secondItem="7X0-ev-WKb" secondAttribute="leadingMargin" id="BV3-D7-ZqO"/>
                                                <constraint firstItem="AoN-AO-9bK" firstAttribute="top" secondItem="73b-Uw-SIi" secondAttribute="bottom" constant="8" id="O4F-RR-6pt"/>
                                                <constraint firstItem="AoN-AO-9bK" firstAttribute="width" secondItem="73b-Uw-SIi" secondAttribute="width" id="qOg-kR-XBp"/>
                                                <constraint firstItem="73b-Uw-SIi" firstAttribute="centerY" secondItem="cGn-6h-7Df" secondAttribute="centerY" id="ysA-uz-xpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="cGn-6h-7Df" id="XUz-n2-t5B"/>
                                            <outlet property="movieTitle" destination="73b-Uw-SIi" id="G7u-ej-fNi"/>
                                            <outlet property="releasedDateLabel" destination="AoN-AO-9bK" id="XAP-1h-pPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9t-wM-EVQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Rs-Sh-yeD"/>
                            <constraint firstItem="y9t-wM-EVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HCU-rD-I0E"/>
                            <constraint firstItem="y9t-wM-EVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9A-pM-uSy"/>
                            <constraint firstItem="y9t-wM-EVQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXI-ir-66T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="y9t-wM-EVQ" id="yaV-Za-c7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
