<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evs-kD-68R">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-FE-wqk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="100" id="MF9-w1-vU4" customClass="kakaoCell" customModule="SeSACWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF9-w1-vU4" id="H2r-c7-E6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-9K-OiS">
                                                    <rect key="frame" x="68" y="8" width="299" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b73-zT-zh2">
                                                    <rect key="frame" x="16" y="28" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.79460621840000001" green="0.63427657130000004" blue="0.0059412793569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OOY-RL-6oc"/>
                                                        <constraint firstAttribute="width" constant="44" id="k30-sI-BDV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uy9-9K-OiS" secondAttribute="trailing" constant="8" id="1gE-PC-iXf"/>
                                                <constraint firstItem="b73-zT-zh2" firstAttribute="leading" secondItem="H2r-c7-E6m" secondAttribute="leading" constant="16" id="43K-PL-DgS"/>
                                                <constraint firstItem="uy9-9K-OiS" firstAttribute="top" secondItem="H2r-c7-E6m" secondAttribute="top" constant="8" id="Djy-fc-ZyQ"/>
                                                <constraint firstItem="b73-zT-zh2" firstAttribute="centerY" secondItem="H2r-c7-E6m" secondAttribute="centerY" id="RZG-Qw-AdY"/>
                                                <constraint firstItem="uy9-9K-OiS" firstAttribute="leading" secondItem="b73-zT-zh2" secondAttribute="trailing" constant="8" id="X5w-wv-EY2"/>
                                                <constraint firstAttribute="bottom" secondItem="uy9-9K-OiS" secondAttribute="bottom" constant="8" id="qEd-3s-IwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="uy9-9K-OiS" id="BCM-qz-17f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEy-FE-wqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Sk-19-cTI"/>
                            <constraint firstItem="dEy-FE-wqk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qzg-1T-Shq"/>
                            <constraint firstItem="dEy-FE-wqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1N-EP-Ny6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEy-FE-wqk" secondAttribute="bottom" id="pBI-Vh-VcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEe-aV-7VI">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="x5m-D2-O4u">
                            <connections>
                                <action selector="expandCell:" destination="BYZ-38-t0r" id="TWj-sv-CTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dEy-FE-wqk" id="tEt-5e-S1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="I5X-u2-61P">
            <objects>
                <viewController id="9TL-Dh-Syn" customClass="ClosureViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIW-kb-rYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-oK-KrT" customClass="SameButtons" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="50" y="144" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCE-en-6Kc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2228882264" green="0.89000000000000001" blue="0.14700746880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="9TL-Dh-Syn" eventType="touchUpInside" id="uO2-Cd-17B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Wo-doD">
                                <rect key="frame" x="50" y="224" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ULT-jU-q3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-C9-Rgw" customClass="SameButtons" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QAv-Df-1y1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="9TL-Dh-Syn" eventType="touchUpInside" id="WSm-vH-YFp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-kS-T8m" customClass="CardView" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-f0-TMz">
                                        <rect key="frame" x="-62" y="342" width="233" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8fC-Oa-b2b"/>
                                    <constraint firstAttribute="width" constant="100" id="Ub1-gY-MoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTd-eY-dtz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etj-kS-T8m" firstAttribute="centerX" secondItem="hIW-kb-rYh" secondAttribute="centerX" id="CEd-8h-ubL"/>
                            <constraint firstItem="mRi-oK-KrT" firstAttribute="leading" secondItem="NTd-eY-dtz" secondAttribute="leading" constant="50" id="E7j-RH-88u"/>
                            <constraint firstItem="etj-kS-T8m" firstAttribute="centerY" secondItem="hIW-kb-rYh" secondAttribute="centerY" id="FCe-pt-lgF"/>
                            <constraint firstItem="rhO-C9-Rgw" firstAttribute="leading" secondItem="NTd-eY-dtz" secondAttribute="leading" constant="50" id="HT1-qu-Ar0"/>
                            <constraint firstItem="rhO-C9-Rgw" firstAttribute="top" secondItem="NTd-eY-dtz" secondAttribute="top" constant="20" id="L3N-Fn-HbS"/>
                            <constraint firstItem="d45-Wo-doD" firstAttribute="leading" secondItem="NTd-eY-dtz" secondAttribute="leading" constant="50" id="OMs-Ke-AGe"/>
                            <constraint firstItem="NTd-eY-dtz" firstAttribute="trailing" secondItem="d45-Wo-doD" secondAttribute="trailing" constant="50" id="bsQ-AY-wGZ"/>
                            <constraint firstItem="NTd-eY-dtz" firstAttribute="trailing" secondItem="mRi-oK-KrT" secondAttribute="trailing" constant="50" id="fJ3-zs-Yc5"/>
                            <constraint firstItem="mRi-oK-KrT" firstAttribute="top" secondItem="rhO-C9-Rgw" secondAttribute="bottom" constant="20" id="fmb-A5-a09"/>
                            <constraint firstItem="d45-Wo-doD" firstAttribute="top" secondItem="mRi-oK-KrT" secondAttribute="bottom" constant="20" id="gld-bi-CZp"/>
                            <constraint firstItem="NTd-eY-dtz" firstAttribute="trailing" secondItem="rhO-C9-Rgw" secondAttribute="trailing" constant="50" id="qC4-ss-Ua4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="etj-kS-T8m" id="JNV-lB-l6U"/>
                        <outlet property="purpleView" destination="LCK-f0-TMz" id="vML-hx-NNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWF-h0-3Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="90.14778325123153"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3kp-DM-IqV">
            <objects>
                <viewController id="Pea-SY-dIN" customClass="MainViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enl-Ap-qiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-0v-yVd">
                                <rect key="frame" x="0.0" y="44" width="375" height="162.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q8L-OM-s97">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K2e-qD-kuu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lN1-Rc-NEf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-nm-yT8">
                                <rect key="frame" x="0.0" y="206.33333333333331" width="375" height="571.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="274" id="h71-ZD-i9n" customClass="MainTableViewCell" customModule="SeSACWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h71-ZD-i9n" id="8LS-oH-4JD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-AT-SEe">
                                                    <rect key="frame" x="32" y="27" width="311" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jL8-Wn-7Of"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-gd-Exe">
                                                    <rect key="frame" x="16" y="63" width="343" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTG-0O-7iB">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y3h-yC-ZMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ool-i1-scr">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgh-gd-Exe" secondAttribute="bottom" constant="8" id="5bC-PH-3e4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgh-gd-Exe" secondAttribute="trailing" id="JFH-st-FQw"/>
                                                <constraint firstItem="Hgh-gd-Exe" firstAttribute="top" secondItem="7ah-AT-SEe" secondAttribute="bottom" constant="8" id="Npi-WE-S4X"/>
                                                <constraint firstItem="7ah-AT-SEe" firstAttribute="leading" secondItem="8LS-oH-4JD" secondAttribute="leadingMargin" constant="16" id="Pp8-jW-hgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ah-AT-SEe" secondAttribute="trailing" constant="16" id="fTI-iJ-gBc"/>
                                                <constraint firstItem="Hgh-gd-Exe" firstAttribute="leading" secondItem="8LS-oH-4JD" secondAttribute="leadingMargin" id="uha-3t-g6y"/>
                                                <constraint firstItem="7ah-AT-SEe" firstAttribute="top" secondItem="8LS-oH-4JD" secondAttribute="topMargin" constant="16" id="yQW-PV-DWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="Hgh-gd-Exe" id="6Oq-Gl-of7"/>
                                            <outlet property="titleLabel" destination="7ah-AT-SEe" id="zuN-ep-ca6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVi-de-Ijt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNe-0v-yVd" firstAttribute="height" secondItem="enl-Ap-qiq" secondAttribute="height" multiplier="0.2" id="Fit-PV-N3i"/>
                            <constraint firstItem="Gl9-nm-yT8" firstAttribute="top" secondItem="rNe-0v-yVd" secondAttribute="bottom" id="TuN-u4-gfz"/>
                            <constraint firstItem="aVi-de-Ijt" firstAttribute="trailing" secondItem="Gl9-nm-yT8" secondAttribute="trailing" id="a3T-X9-nhb"/>
                            <constraint firstItem="aVi-de-Ijt" firstAttribute="bottom" secondItem="Gl9-nm-yT8" secondAttribute="bottom" id="cNX-5V-v9H"/>
                            <constraint firstItem="rNe-0v-yVd" firstAttribute="trailing" secondItem="aVi-de-Ijt" secondAttribute="trailing" id="gkY-Lu-sfP"/>
                            <constraint firstItem="rNe-0v-yVd" firstAttribute="leading" secondItem="aVi-de-Ijt" secondAttribute="leading" id="vs3-RG-XxI"/>
                            <constraint firstItem="rNe-0v-yVd" firstAttribute="top" secondItem="aVi-de-Ijt" secondAttribute="top" id="yld-wE-niE"/>
                            <constraint firstItem="Gl9-nm-yT8" firstAttribute="leading" secondItem="aVi-de-Ijt" secondAttribute="leading" id="z2j-sq-97N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="rNe-0v-yVd" id="auf-aQ-Pdt"/>
                        <outlet property="mainTableView" destination="Gl9-nm-yT8" id="kOz-OU-AYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-HS-4w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="90.401785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TVw-sB-222">
            <objects>
                <viewController id="D7k-CJ-EBO" customClass="MapViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd4-77-JBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-1L-lCz">
                                <rect key="frame" x="0.0" y="209.66666666666669" width="375" height="568.33333333333326"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4Y-AW-nI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k1-1L-lCz" firstAttribute="trailing" secondItem="H4Y-AW-nI2" secondAttribute="trailing" id="2xC-c4-uGy"/>
                            <constraint firstItem="3k1-1L-lCz" firstAttribute="height" secondItem="cd4-77-JBm" secondAttribute="height" multiplier="0.7" id="Qgi-jy-PSM"/>
                            <constraint firstItem="H4Y-AW-nI2" firstAttribute="bottom" secondItem="3k1-1L-lCz" secondAttribute="bottom" id="SP3-lU-8MW"/>
                            <constraint firstItem="3k1-1L-lCz" firstAttribute="leading" secondItem="cd4-77-JBm" secondAttribute="leading" id="XMl-lj-TQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3k1-1L-lCz" id="vdX-UD-Ooo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3i-CR-aRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="97.536945812807886"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oAK-rU-li6">
            <objects>
                <viewController id="L6H-h1-Aqh" customClass="CameraViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIF-cu-QzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-bX-aPd">
                                <rect key="frame" x="20" y="64" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cko-ZV-U9m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YP Image Picker"/>
                                <connections>
                                    <action selector="ypImagePickerButtonClicked:" destination="L6H-h1-Aqh" eventType="touchUpInside" id="WGM-mV-Cxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-a8-L3h">
                                <rect key="frame" x="20" y="134" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFe-ha-tXc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="camera"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="L6H-h1-Aqh" eventType="touchUpInside" id="lRL-Az-BtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-HB-M92">
                                <rect key="frame" x="20" y="204" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lSI-oD-aew"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="photo library"/>
                                <connections>
                                    <action selector="photoLibraryButtonClicked:" destination="L6H-h1-Aqh" eventType="touchUpInside" id="Jwm-WL-77O"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-HC-yuh">
                                <rect key="frame" x="20" y="274" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nIM-LE-1Dk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-k6-5nQ">
                                <rect key="frame" x="20" y="444" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaV-en-kMO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save To PhotoLibrary from the upper imageview"/>
                                <connections>
                                    <action selector="saveToPhotoLibrary:" destination="L6H-h1-Aqh" eventType="touchUpInside" id="7GQ-YC-aKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-fH-cDh">
                                <rect key="frame" x="20" y="514" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ab8-zX-Wjs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clova Face Button"/>
                                <connections>
                                    <action selector="clovaFaceButtonClicked:" destination="L6H-h1-Aqh" eventType="touchUpInside" id="dJs-Iq-Am4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFH-4b-azy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ca6-k6-5nQ" firstAttribute="top" secondItem="uvz-HC-yuh" secondAttribute="bottom" constant="20" id="30p-Ff-oPU"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="fVt-a8-L3h" secondAttribute="trailing" constant="20" id="5jh-2f-bn9"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="Ca6-k6-5nQ" secondAttribute="trailing" constant="20" id="6qr-ut-OIF"/>
                            <constraint firstItem="hdl-HB-M92" firstAttribute="top" secondItem="fVt-a8-L3h" secondAttribute="bottom" constant="20" id="7Id-vQ-UYI"/>
                            <constraint firstItem="hdl-HB-M92" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="9Vz-AE-gsI"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="dbu-fH-cDh" secondAttribute="trailing" constant="20" id="IE8-KL-n0k"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="869-bX-aPd" secondAttribute="trailing" constant="20" id="IOC-l3-dPo"/>
                            <constraint firstItem="869-bX-aPd" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="JwQ-lU-xwb"/>
                            <constraint firstItem="fVt-a8-L3h" firstAttribute="top" secondItem="869-bX-aPd" secondAttribute="bottom" constant="20" id="LrX-Ak-THe"/>
                            <constraint firstItem="dbu-fH-cDh" firstAttribute="top" secondItem="Ca6-k6-5nQ" secondAttribute="bottom" constant="20" id="PNa-wz-MgI"/>
                            <constraint firstItem="dbu-fH-cDh" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="PRf-0s-cJ4"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="uvz-HC-yuh" secondAttribute="trailing" constant="20" id="PWj-b8-Jue"/>
                            <constraint firstItem="LFH-4b-azy" firstAttribute="trailing" secondItem="hdl-HB-M92" secondAttribute="trailing" constant="20" id="QUN-If-MoS"/>
                            <constraint firstItem="fVt-a8-L3h" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="YVQ-JQ-OSX"/>
                            <constraint firstItem="Ca6-k6-5nQ" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="au1-pt-PBP"/>
                            <constraint firstItem="uvz-HC-yuh" firstAttribute="leading" secondItem="LFH-4b-azy" secondAttribute="leading" constant="20" id="lba-vq-MFv"/>
                            <constraint firstItem="869-bX-aPd" firstAttribute="top" secondItem="LFH-4b-azy" secondAttribute="top" constant="20" id="rTB-pW-B6M"/>
                            <constraint firstItem="uvz-HC-yuh" firstAttribute="top" secondItem="hdl-HB-M92" secondAttribute="bottom" constant="20" id="vF5-nB-WPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="uvz-HC-yuh" id="ivS-HU-NXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05M-My-Yuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="99.753694581280797"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="6vY-83-1z5">
            <objects>
                <viewController id="evs-kD-68R" customClass="WeatherViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqI-og-L57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-zg-JrT">
                                <rect key="frame" x="20" y="64" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NIm-IP-WAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-mq-zIP">
                                <rect key="frame" x="20" y="105" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="kps-YF-GdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-Bg-XHO">
                                <rect key="frame" x="20" y="196" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MfX-EA-NyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-86-MBg">
                                <rect key="frame" x="20" y="237" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ex3-sN-381"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-bp-fME">
                                <rect key="frame" x="20" y="278" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AeK-78-zWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-ee-Olg">
                                <rect key="frame" x="20" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5fV-c4-Ctg"/>
                                    <constraint firstAttribute="height" constant="100" id="PTZ-go-0Ed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-xl-suh">
                                <rect key="frame" x="312" y="59" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="evs-kD-68R" eventType="touchUpInside" id="pv1-ML-i9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spy-jJ-w8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEO-ee-Olg" firstAttribute="top" secondItem="BGx-bp-fME" secondAttribute="bottom" constant="20" id="5RF-Ss-YFU"/>
                            <constraint firstItem="FEO-ee-Olg" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="Abd-I2-N4J"/>
                            <constraint firstItem="ibC-86-MBg" firstAttribute="top" secondItem="kjl-Bg-XHO" secondAttribute="bottom" constant="20" id="AiY-NR-uiO"/>
                            <constraint firstItem="Spy-jJ-w8F" firstAttribute="trailing" secondItem="Tio-xl-suh" secondAttribute="trailing" constant="20" id="BIu-qu-iBV"/>
                            <constraint firstItem="BGx-bp-fME" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="Cbc-07-1GB"/>
                            <constraint firstItem="jXi-mq-zIP" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="E0x-7i-AGR"/>
                            <constraint firstItem="BGx-bp-fME" firstAttribute="top" secondItem="ibC-86-MBg" secondAttribute="bottom" constant="20" id="MxR-GQ-Ozu"/>
                            <constraint firstItem="kjl-Bg-XHO" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="N3o-fk-JgR"/>
                            <constraint firstItem="ibC-86-MBg" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="VbT-9X-m5y"/>
                            <constraint firstItem="JyW-zg-JrT" firstAttribute="top" secondItem="Spy-jJ-w8F" secondAttribute="top" constant="20" id="XxA-SQ-tfo"/>
                            <constraint firstItem="kjl-Bg-XHO" firstAttribute="top" secondItem="jXi-mq-zIP" secondAttribute="bottom" constant="70" id="YWg-2x-4hn"/>
                            <constraint firstItem="Tio-xl-suh" firstAttribute="centerY" secondItem="JyW-zg-JrT" secondAttribute="centerY" id="ot8-8c-g9K"/>
                            <constraint firstItem="JyW-zg-JrT" firstAttribute="leading" secondItem="Spy-jJ-w8F" secondAttribute="leading" constant="20" id="wj2-ga-HBg"/>
                            <constraint firstItem="jXi-mq-zIP" firstAttribute="top" secondItem="JyW-zg-JrT" secondAttribute="bottom" constant="20" id="zsR-XK-QYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WindLabel" destination="BGx-bp-fME" id="bgx-eE-308"/>
                        <outlet property="humidityLabel" destination="ibC-86-MBg" id="5hf-W2-tf5"/>
                        <outlet property="iconImageView" destination="FEO-ee-Olg" id="LW0-dT-sQx"/>
                        <outlet property="locationLabel" destination="jXi-mq-zIP" id="Dt8-9X-WTy"/>
                        <outlet property="temperatureLabel" destination="kjl-Bg-XHO" id="nnK-Oc-UoI"/>
                        <outlet property="timeLabel" destination="JyW-zg-JrT" id="MhZ-Ce-94D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Us-Gg-qLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="99.753694581280797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FX-0H-Lta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9re-tB-7Xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md7-EQ-vOW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tQ-Ct-HZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3p-DD-EwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mRi-oK-KrT">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="rhO-C9-Rgw">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
