<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1C8-4i-jbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-qj-pAz">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baX-9C-pQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BY9-qj-pAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1YL-qv-rOm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BY9-qj-pAz" secondAttribute="trailing" constant="20" id="4TY-1A-Fh3"/>
                            <constraint firstItem="BY9-qj-pAz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gTf-8v-cZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="BY9-qj-pAz" id="X8U-ON-WYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="86"/>
        </scene>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="USn-e7-5Uy">
            <objects>
                <tableViewController id="1C8-4i-jbL" customClass="BucketlistTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oUu-eu-kJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ezx-d7-Hnn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-b7-Cuc">
                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="1C8-4i-jbL" eventType="editingDidEndOnExit" id="mjP-9w-tGk"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wwt-b7-Cuc" secondAttribute="bottom" constant="20" id="MIr-7g-ixf"/>
                                <constraint firstAttribute="trailing" secondItem="wwt-b7-Cuc" secondAttribute="trailing" constant="20" id="VxO-4V-JrF"/>
                                <constraint firstItem="wwt-b7-Cuc" firstAttribute="leading" secondItem="Ezx-d7-Hnn" secondAttribute="leading" constant="20" id="nSc-iG-cdN"/>
                                <constraint firstItem="wwt-b7-Cuc" firstAttribute="top" secondItem="Ezx-d7-Hnn" secondAttribute="top" constant="20" id="taj-Yw-Mys"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="80" id="KWT-5k-zHT" customClass="BucketlistTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWT-5k-zHT" id="ORz-u9-Ua1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Uo-LVR">
                                            <rect key="frame" x="40" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CG2-VI-Xxj"/>
                                                <constraint firstAttribute="width" constant="44" id="E0c-1y-lkL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-Vd-zFb">
                                            <rect key="frame" x="100" y="18" width="274" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-gs-fA4">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-6f-YSq">
                                                    <rect key="frame" x="0.0" y="23" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wpG-eS-fJh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YkO-Vd-zFb" firstAttribute="leading" secondItem="IbS-Uo-LVR" secondAttribute="trailing" constant="16" id="2an-wO-7rw"/>
                                        <constraint firstItem="IbS-Uo-LVR" firstAttribute="leading" secondItem="ORz-u9-Ua1" secondAttribute="leadingMargin" constant="20" id="Qrh-iA-6fD"/>
                                        <constraint firstItem="YkO-Vd-zFb" firstAttribute="centerY" secondItem="ORz-u9-Ua1" secondAttribute="centerY" id="b8E-h1-MBx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YkO-Vd-zFb" secondAttribute="trailing" constant="20" id="ovg-jo-qiA"/>
                                        <constraint firstItem="IbS-Uo-LVR" firstAttribute="centerY" secondItem="ORz-u9-Ua1" secondAttribute="centerY" id="xzu-0n-dFD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="QHp-gs-fA4" id="S3G-9O-92f"/>
                                    <outlet property="checkboxButton" destination="IbS-Uo-LVR" id="qgA-4g-cab"/>
                                    <outlet property="titleLabel" destination="HxX-6f-YSq" id="PCg-dc-eeS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1C8-4i-jbL" id="9qf-fg-go4"/>
                            <outlet property="delegate" destination="1C8-4i-jbL" id="u9H-rY-KA6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="wwt-b7-Cuc" id="8am-1z-8ow"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1s-9C-mYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
